{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend of the application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test:schema": "node dist/schema_selftest.js",
    "test:mc": "node dist/monte_carlo_selftest.js",
    "test:feasibility": "node dist/feasibility_score_selftest.js",
    "test:monthly_chart": "node dist/monthly_chart_selftest.js",
    "test": "npm run build && npm run test:schema && npm run test:mc && npm run test:feasibility && npm run test:monthly_chart",
    "docs:typedoc": "typedoc --options typedoc.json",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Iatan Tiberiu-Teodor",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "lru-cache": "^11.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "typedoc": "^0.28.7",
    "md-to-pdf": "^5.2.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
